# DGGBot-Discord

./: .gitignore  DGGBot.sln  README.md
DGGBot/: DGGBot.csproj  DggBot.cs  Program.cs  config.example.json
DGGBot.Data/: DGGBot.Data.csproj  DggContext.cs
DGGBot.Data/Enitities/: Throttle.cs  TrustedUser.cs
DGGBot.Data/Migrations/: 20170907230506_throttle.Designer.cs  20170907230506_throttle.cs  20170908141706_trusted.cs  (+8 more)
DGGBot/Extensions/: TimeSpanExtensions.cs  TypeExtensions.cs
DGGBot/Models/: Tweet.cs  TwitchStream.cs  TwitchUser.cs  YouTubeChannel.cs  YouTubeVideoList.cs
DGGBot/Modules/: AddModule.cs  AdminModule.cs  AskModule.cs  BotModule.cs  CatModule.cs  FerretModule.cs  ReplModule.cs  SocialModule.cs  TwitchModule.cs  TwitterModule.cs  YoutubeModule.cs
DGGBot/Properties/: launchSettings.json
DGGBot/Services/: ThrottleJob.cs
DGGBot/Services/Eval/: BlacklistedTypesAnalyzer.cs  CSharpEval.cs  Globals.cs
DGGBot/Services/Eval/ResultModels/: ConsoleLikeStringWriter.cs  EvalResult.cs  MetadataReferencesObject.cs  OptionsObject.cs  PropertiesObject.cs  ScriptObject.cs  ScriptResultObject.cs  VariableObject.cs
DGGBot/Services/Twitch/: TwitchJob.cs  TwitchService.cs  TwitchUpdateJob.cs
DGGBot/Services/Twitter/: TwitterJob.cs  TwitterService.cs
DGGBot/Services/Youtube/: YoutubeJob.cs  YoutubeService.cs
DGGBot/Utilities/: DGGCommandContext.cs  Helpers.cs  OAuthHeader.cs
DGGBot/Utilities/Attributes/: ChannelThrottle.cs  CompSciChannelOnlyAttribute.cs  RequireOwnerOrAdminAttribute.cs
DGGBot/logs/: 20170906.txt  20170907.txt  20170907_001.txt
(+8 files in other folders)
